slot: default
Class default
Index
Constructors
constructor
Methods
getAcw
getMd
getRandomTgmByIcon
getTmd
isDuoBaoPending
isLastDuoBao
isNotWinOver15
isPreWin
Constructors
constructor
new default(): default
Returns default
Methods
getAcw
getAcw(options): number
中奖金额
Parameters
options: {
    lw?: null | Record<string, number>;
    oldAcw: number;
    oldWp?: null | Record<string, number[]>;
    wp?: null | Record<string, number[]>;
}
配置选项
Optional lw?: null | Record<string, number>
本次的图标:图标对应中奖金额
oldAcw: number
上一次的中奖金额
Optional oldWp?: null | Record<string, number[]>
上一次次的中奖图标：对应索引位置
Optional wp?: null | Record<string, number[]>
本次的中奖图标：对应索引位置
Returns number
getMd
getMd(options): void
rl 中 md（图标倍数）的计算信息
Parameters
options: {
    bwp: Record<string, number[]>;
    gmByIcon: number;
    icons: number[][];
    preMd: [number, number][];
    rns: number[][];
    weights: number[];
}
配置选项
bwp: Record<string, number[]>
当前rl中的中奖信息
gmByIcon: number
必填，当前的倍数图标id信息 如果是图标id2对应倍数信息，那么给 2
icons: number[][]
必填，最新的rl图标信息
preMd: [number, number][]
上一次的 md 信息
rns: number[][]
weights: number[]
Returns void
getRandomTgmByIcon
getRandomTgmByIcon(tgms): number
随机图标的倍数
Parameters
tgms: number[]
倍数权重表
Returns number
tgm 倍数信息
getTmd
getTmd(options): [number, number][]
trl 中 tmd（图标倍数）的计算信息
Parameters
options: {
    gmByIcon: number;
    icons: number[];
    preTmd?: [number, number][];
    trns?: number[];
    twp?: Record<string, number[]>;
    weights: number[];
}
配置选项
gmByIcon: number
必填，当前的倍数图标id信息 如果是图标id2对应倍数信息，那么给 2
icons: number[]
必填，最新的trl图标信息
Optional preTmd?: [number, number][]
上一次的 tmd 信息
Optional trns?: number[]
当前trl的掉落图标信息
Optional twp?: Record<string, number[]>
当前trl中的中奖信息
weights: number[]
倍数权重表
Returns [number, number][]
tmd 倍数信息
isDuoBaoPending
isDuoBaoPending(options): undefined | boolean
是否未夺宝流程
Parameters
options: Partial<{
    preFs: null | Record<string, any>;
    preWp: null | Record<string, any>;
}>
配置选项
Returns undefined | boolean
isLastDuoBao
isLastDuoBao(options): boolean
是否为夺宝的最后一次
Parameters
options: {
    crrFs: Record<string, any>;
    currentWp: Record<string, number[]>;
}
配置选项
crrFs: Record<string, any>
当前的 fs 信息
currentWp: Record<string, number[]>
当前的 wp 信息
Returns boolean
isNotWinOver15
isNotWinOver15(count, total?): boolean
是否大于等于某个次数，默认值为 15
Parameters
count: number
当前次数
total: number = 15
总数，默认值为 15
Returns boolean
isPreWin
isPreWin(preWp?): boolean
上一次是否中奖
Parameters
Optional preWp: null | Record<string, number[]>
上一次的 wp 信息
Returns boolean
